11951] wm. or 1111111111. 218 ’

1010. Recital osa aequest by AE‘Selpyrd toBadn'e and 1111111114πᾶ
at 0111111101 1111111111, oo. Kal, subject 11 min rem in
money aad kind to 1111 momery of carmelum, eamr·
bury, 111111 Badrie’s opproprium os Clu land. Before
111. 958.
- &noemma
›1‹ 1111 is AEnnnpx'nnm cpide mid gessaehto 01111 aemo 1111111111·
3 1111 hiomdaes aet 01111111 1111111 ᾖ is &mne ᾖ AEsselyyrd bruoe
1111 landaes on 1110111111 ,1111 daeg on freodomo be Godoe 11111]
be 1111 arce bissoomes 3 be fflaes heooedza 111111 111111 his daege
11111110 gif he libbe his ‹laeg piis ’son gorole 111 1111 ge epedaen 11111
sint. v . pund 1 11111 gaere afine daeg 1101111 in hiopump 11111111 , ·
. xl. . saestra 111111. u . 111111 1111111] 111111 ] an 11ῐὶ11111 loeup .11. .
11511 . 1111 . haen sugulas ] . 1. paenningas to 111111 J ’61³ sio geht
to sancte Michaelaes tide 3 bio ho aeloes pita pn& 3 gif hwile
for pyrht man hiopan ge &ece bio se 11113111 spa 1111 11111111 uia 111 ¹·
&es geltes 1111115611 hit 110111 ge baerige 15111 Εὔεὶγγτᾶὶως
111111101111111111110111 101111113111 to 1111 &a iloen 30111οῆ
hit haer be ufau ge cpedaen is hire daeg: gif 1111111111 ge borige
1111 AEsselppd laeng libbe ’sone 11111οοῦ1111 AEsselgifu 1 he ’111 .
un aet nem ge bidan scel §gese man land ⁸] boc' in 5410: 1111 daego '⁸
In mid him selfum for hine 3 101111 {30 him land tram eom :m
Disaes is Odit aeroe bisscop ge pita] Byrhtere. 1111111. prount ·
' Caenpig . mzvsse . preost Pealdred . maesse . preest . sigefress .

, diacon . Ospeald . diacon . Preiegod ,1111101 . Sigeoed . diacon.
11111111 . diacon . Sired. preost. Byrhtmund . udsige ..... ⁸ ‘⁶
Eadelm Bphtsige AEsselm . Byrhtsigo Byrhtpig Liofrio Sielm
Vulfred Caemic Endpmrdzm

Disaes . pes . gepita . Eadelm . abbod aet Sanctae . Agustine ,ῃ
Byrhtsige . diacon . AEnrlebpht. maesse . preest. Rasin . mmo.
preest Baerhtram . maesse . Beornmund ‚preest . 3 111 . 11111*ἰ
AElfstanas . AEsselpmld . Eadmund . Penelm. Oynsige . Endn'm
Liofing Eadsige Pulfhelm sigefress Liosrie Liosstan Eadm
Eadmund ...... ⁸ stan . cjmges {Saegen . Byrhtrio . Pyhtgnr.
1111111111 T& . n10. ge fesscipas Innan burpara J 1111 burhpnnj
micle maettanzm ⁹·

..... ⁸ s seo gereffln'aes pe Emmc 1111111 piis 11111 hired 11
cristes 1111111ιή is '60an ’611 11111111 ge walde 1111 hirede to

‘'rhi- ποτὰ mmtffimghatthotopdthom‚roen indum
'Eruminlffi 'Comatomnm‚18.

 

