. xxviii mut οε comm

135000440). Record of the disputo between Huvol Ds and ngnn
Heu a to the doment 01 the cantreds 01 Glnmmgm, settled
by King Eadgar in Couneil. About 1.». 1133 .

, 1351 (10181). Another form of No. 1018. mv. 951 fot 950.
With continuatiom including No. 1290 . . &¹⁵2

1352 (111211). Better form 01 the Boundarioe in Nm 1112,
ιι). 963 . . . . . 6113

1353 (11131). Bauer {orm ο1 the Bounduioe in No. 1113. mo
111963 . . . . . ·'

1351 (128812) Old English form (1111οᾴ 1288 . . 1115

 

