TABLE

suowmo m musswxmxo *xcumnou 0! , ’

’ ΞΒ5115111511

115 11111 “ 0111511111151? m) Κ1ι111111’5“ῡο111.1 D11w11111cus”.

curtulflax. Comum emulsa. cod. 11151 CnrtuLSnx. costum.

„1 55..15 115...ο
1 55..11 121..··
5 51..55 111..”·

..1 §.Ass 111..

..5 ..15 111..··

,5 ..11 115.·.’
1 ·..1·1 111..-

..5 1..11 ·115..·

..5 ..11 151..·

..15 .. 155..

..11 .. 151..

..11 5..” 155..

...15 .. 155..·

..11 151..

..15 150..

r..15 ..5 155..

..11 ..1. 155..·

..15 151..

..15 151..

..15 22· 154..

..21 2....· 155..
11· 155.. ,

· ¹· 155..·
155..·
115..
111..
115..
115..
111..
115...
.. 151..155
. . 151..151
· -151..151
. 155..10³v
. 101.115.101

 

