METRICAL QUASI-METRICAL, 0ss ALLITERATIVE
PIEOES.

Nos 876. 992. 899. 991. 999. 999. 999. 911. 992. 991. 992. 999. 1002
1997. 1111. 1199. (1189), 1199. 1989. 1995. 1999. 1999.

ERRATA.

nazsorxu mmm. .

1199190. 990, sor Pat-heneubergh in llere, md Panhorough in Wedmooe. „me
note 9. =

P. 199, No. 999, aad Kemble, cod. Diffi, No. mmlx, 1ωω[Α.]

Ρ. 199, No. 995, sor Lyae-Regin, 00. Donet, md Pylame, 00. nes-on

P. 238, Na 1995. Perhaps Chum, 00. Beth.

P. 27³, No. 1054. Probably ltcheu·kae.

P. 991, No. 1070, see Noa 1271, 1272

P. 995, No. 1199, sor wie or 1100119509, read P0w5ke, near Grimky, 00. Womoeter.
P. 119, No. 1195, sm· eeasol, md Ceoool. 1

Ρ. 499, reference should be eod. Du'pl„ No. noem.

 

