tot 1111111111, [11 ⁹57·

Anno ‹iominioe iucarnationis 1100001111 . indictione . 17⁸.
11111111 eti 11111.

111 Ego’ Eaduuig rex Anglorum prosatum donno 11111·
111111111111 concessi .

'1⁴ Ego AEiisio episcopus sigillum 11111 cmcit imponi.

›1‹ 1111101111 episeopus ooosiguovi.

11· Ego 1111111111 episeopus 1111111111.

›1‹ Ego AEttuuold episeopo· 111111111νὶ .

111 Ego 1111111111 conclusi.

›1‹ Ego 1111111111 dux.

111 Ego nonunt dux. 111 Ego AEttsigo 1111111111.

111 11111111111111. 111 Ego tiliirio ninia«.

›1‹ Ego AEltgar Minister. ›1‹ ligo AEiiuuig 1111111111.

111 Ego 1111111118111111111. 111 Ego i'uligor minim

'1⁴ 1230 [11111111 Minister. tl* Ego 1Σιι11111111111111111.
it}”‚1²2⁰“02⁸„„⁰''⁶c1.¹.'2.2’k'12⁸2 m “¹1:13'‘ ω ⁰⁰²· '⁸ ''⁸⁸''

nunno-ut lm· metr· Ati*- d· Μ td· Β

1006. 01111 ty tte tt'tdoo ii'iiburyo to 111 nomm at ii'oe·
111111, os 11111 11 Seiron ,4111 81·qu 1111 Patruitus.

11. nrm«.
111 ww tc.

Ξ onmis usia-⁸ opifici 111 loos 1111 putri 1111111111 11111μὶ11 1111
nuncto 11111111 qui 111111 homonum 111 gustum prohibiti 1111111

, 'miiitum 111111 1111111111 rede-mit . 11111 11111111ιί1111 minutim&

11111 creati . 1111111 monto· 11111111 (1111111111 1111111111ωὴ
1111111111. eudon multimodis 1111111111. 111111 111111 11111111
1111111111 ogo . 1111111111 viduo coiioedo totino tunsi retributori.
11 1111111111· oc 111111111111111 1111111111 Mario 11111111 1111111111
nono 11 1111111111· 1111111111 . Sum 11· . 111 mittent 11 μ
tomo 1111111111111111111111111111 1111111 od 1111111111 uim 1111
1·mcooditiooo et recordatione 1111111111· torpori· 1111 mutu&
ii‘toomsst . 11 1111111111ὶοί 1111 montibu· 11 [unnim
omittatis 1111111111 1111111111. lit qui io 1111111 1111111111 db·
1111111111 111 ‹tot-‚ticam gairinum 11111 itonam 111
minum temptavi-rit . 11111 11 com 1111111111 11 [mutilat U

⁹ unt , but 11111111, N! , 1111141 nt una. uotiua, Ι. ⁸ W*- b

Ι. -nounn 1111. &dh-Quintum. &Utmeflwwfflt
Mettum 'doh

 

