234 muumo ro 11111111. [11951

aliquam partem terra perpetualiter oonoedo . illo in looo nbi priam
relatu dieitur. 111 0111111111. dum 1111111111 spiramen annm
foverit oorpua animo jocundo nostra dapsili deditione perlruatur.
decurso scilieet aue curriculo vite herodi oui voluerit impendat
inperpetuum 11111111.Η11 ........

’ [1,]1111111111111 munuum [11111111111111111 aecem„

mummmmmum nutu
mmmmm

1032. (lenuit by ὣς Baduuiq to 1111 thy» 111111111υοὶ11ἰὶαώ at
ssfflffpssm mr Wuatnpa und 1411191111, ω.

Canna 111111 Eunu 11 Drama.

1n nomine domini nostri Jheau 01111111 Auno dominium 1111111-
tionis. occec . 11111 . indictione. 10. Pago Eanrtro omnicreantia
disponente clementia Angligenarum 111 dirino ductae 111111 ab
eodem Deo] domino nootro populia Ἰ tribubus praeordinatus 11
regem anno imperii 1111ἱ.1111ο ,111 immemor ini quomodo 3
quarn mirabiliter omnia aupemna rector 1111111 11111111 aeria guban
nat utque custodit 11111111 cuidam meo fideli 1111111111 vocitato
nomine AEuuo⁸o‘1.n0. 1111111111 eternaliter 11111111. illio 1111
Anglioa appellatione (licitur lcr Dalm . 1111111111 panim
quamdiu vitalia 111111111111 oorpua . 0111 autem dissolutioni·
aue dies advenerit cuicumque 111111111111111 derelinquat in ater·
nom hereditatem. 11111111 igitur meum hoo immobile donum
eterna libertale jocundum . 1111 1111111111 que pertinent nui .
campie . pascuis . pratia .111111. aine expeditione ,Ἰ pontia . ar·
11111 instructione . Si quia 1111 hominum 11111 meam donationem
cum stultitiae 1111111111 jactitando iniringera 1111111111 eit ipae
grauibus per oolla depressus 1111111 inter flammivomae 11111-
11111 demonum eatenus 1111 priua 1111 ad . ntielaotionam 111111
maluerit.

llcte 111 1111111111 latia terminia 1111111111 predicta tenna ni·
aiud lu land gemuere to Draituna aeoer under 1111. «Μ’ ol

eug laius lurda ou ‹l5pmere ponon on lating¹ Jlang being on 0310
ford ponon ou 11111 die Jhng die on 1111111111Ι lvonon on 11111·

inge? Jlnng paneting' on 1111111ἲ popone⁸ on pn 1111111 <lie Jlang
dic’ on englaiea iord.

 

