tt 111111 11 mmm [11. 949

1111111111 . (1111111ι quoquo qno regebat . throdut Rex regimina
ot oum archiepiscopo& tutorisque oonsulibus! hono tellurem 111
1111111111 consignavit.

’1⁴ 0111 . 1111111ιί .

vulfstan . AElirio . Koouptld .
peodred . Vuiisig. Vulshelm .
AElshaeb . tiliolgrir. Cyntigo .
lfttrro . roborabant conscribendo cnm laicis.
liopoel rex . Grinner. 1111111111.
11111111 regulus. 11111111 . AEpolgenrd .
01111 boob . AElfgrtr. 11111111.

. AEthelmoud . seule. aefflssmh.
AElhelm coll. ctam.
Vrm . Horror. Vigrton .
(irim . potore. atque AElsrigo
Duristrnnl›1ns.oo 0111111 1111111111 triumphali signam ·

oigiilohrut eoelotoorrs titulantes . A 11 Τ.
Μ 011 pun-uotum imi-sse 11 wettini (Κ.) renota. Ν. W.. 811 mmm

Wssmthmoevttu ht.) &sim 1101111111111
D*

881 omit by Kirrp tartari to 1111111111, “prom os iaudat cet
rrudo ond 11thoe 111111, or (1111111111κά 1111111111», toi Birt
1119111111. m 949.

»χι AEpttrirtm nooc ,1-1 emtor ῃ litium 11111 rpotxrto
orni ox prr rm.

Perpetuo prorporitotit privar-„vium quod 1111111 11111111 ·
diro toblimntrrm 1111111 trinitatis Dei 1111111111 μυ. ·
magnopere . Quo quoque Deitatis 11111111 temore toedio·
pttrirnoniom cunctis pnrstot pro 111111 promerentibus .11··
tpptret proculdubio in Rege Angiorrrrn gloriotirtimo 111111 ⁸--
oporo procio nummo quoru Noriiiyrubro pogooonrmquo teo · -
111111 sceptro provinciarum . 111 rogum otnuipotonr motinrrit
quique profatur imperator temper Deo gruter dignissima lrt 3
11111 1111111111111 . Cujus orgis largitatem hirtum! · -
jtru 1111111811Ι do 11111111 rruqutiono 1111111111 :quen 111111·

'Actu 11111111 mooted-oquimini> &1qu
1111111111 ·11,111 mmm

‘mm-muuMnutp-onttnmrmhtt
nmtuntuttvtbtbtu 1111111911.

 

