j 191 11111111 osma.. · [aa. 957.

Wulsslan miles. AEalrie miloe .
01111115 utiles . Wullrie miles.

ronow· 1111111111 11 [Α. 1.] ta 1111. tte. [0.]1111ι11111, noa Ant.. vot. vt. p. tm
11121, 1. nt. [1.] 111111101ιῦ11..11111111111; lm
[1.] itti. Δ. 11111. mnu 1111. et (hp.- [0.]
0111111. [numennumen
[11111 Β. 1111111. pen-motor>

m

998. Graut by Kiaq anlrcir 11 Oanis, Birlap os Ramelary, os 1111111
ot Stoutaooe, or Stareton 1111111111 thta 111957.

pra aas pane . xx . 11111 111 aar suranae pr Eanum 11111 or
aocoae 0111111111111111 1111111111.

11 normae domini nostri Jberu Clariati Celeatia patria hierarcha·
dirersiagraalibus auolurgitatis 111311111111111111111111111111111ὴυὶ111.
regibus . episeopis . principibua abbatibus . prepositi· . quatiam
unusquisque iu suo onliue pro terrem lucro eibi 1111111111 alento
ln die examinationis duplicatum negotium nullaobtiaenta arguitio
representet. Nam ego naono rex . Anglorutn ia mai premant
penetralibus volutans quon 1111111111ι eterne beatitudinis reecp-
turus airu ei cunetis vella Dei subicientibua lavere non 1111111111
veritas triellita sue orationis oracula protulit (licens . ‘date' et
dabitur vobis'.

- Quapropter cuidem episeopo vocitata 11111111. orem. coa
mentia alacritate eternaliter. xx. 1111111111 corroboro. 11 illo 11111
ubi ple-bili narratione elicitur. nrt· sraarnrr. Belem 111 tati·
donatio 11111111 et immobilia permaneat quarn 11111 religioeaclerin·
tice sanctionis obtinetur et posteritatis rue 1111111111 cuicumque
voluerit Ceu supradiximus derelinquat in eterna possessione . Sit
autern predictum rus perpetuali libertate {tabilitate et 11111111
mundiali regalique coerctione lnuuune Cura ornaibur que uti·
quitur antecoesorum mortalium relatu 111 eundern lorum 1111111111
erudivimus. 111 ert . Campis . 1111111111. pratia . 111111. excepto
mianiouui labora . expeditione. potatis arelate construetione.

Si quir autern quoi 1111 optantur liene nostram demuma

ialriugere rel tautam satagerit horribiles inferni 111111 utne

⁸ &¹⁰33 11111. ο] 111111, Brund aad Ne Hand, [1 ⁸2 ⁸ ΙΜ κ·
r

 

