cbmnutuffctal catena
Poene-‘aq m &my-anso.- cmm-*ny «A. ω, osan

ιρμιιιιιοιι

1-2 κιο-ιω.
ηις-ηπ, ,ιιι ιιι, μ ⁶⁶2. εει, vot ιι, μ ,ιιι
uas-³³⁵, von. ιι, μ ι 4οο-ωι,

ι-ιο. 855, ,ιιι ιι, p. nac-2
1329, vot ιιι, p. m. 50:2*542

11-13. ess-2³⁵7, νοι ii. mu ιιια.
23⁷. ,οι ιι, ,ι ι. ωο-εοῡ.

833-539, vol. ἰί, p. a
23—49.

aso-2⁴³. vd. fl. p. ι.
50-62.

1³³0, vol⁴ ffl. p. ⁶55.
⁵s-69.

Bu, vol. fl. p. ui&
70-88,

84⁵, vd. 11, p, π’ἰ.
89-140.

81⁶. vol. ii. p. viii
lss-luo.

”ag-¹³³⁸* vd. ffl. pp, ew
loo-2³0.

817, vol. ὶί, p. ἐι
286-287.

1³³«, vot ιιι, μ στο.
238-163.
²⁸⁴ ⁸⁴⁸. '⁰¹- ἰίι P- ί*

849. vol. 11, p. ι
2615-’.797Λ4

1³³⁵. vol. iii. p. ⁶⁷1.
²2⁷»-³¹n.

1³³⁵, w!- iil. p. ⁸⁷2.
zzz—3³0.

8⁵0, vd. fl. p. σι’ίὲ
sco—³⁹1.

851, vul. ii. p. εἰσ,

1:³⁷, wl- ἰίι, ρ. en.
soz-⁴1⁸.

uz«. vok ii. p n
(lv-⁴⁴9.

³5³, vol. B. p. -ί

1³³8, von. ιιι, μ ⁶⁷⁶.

we—sw.
⁶ 1³³9. vol. iii, p, 075.
u ⁸5⁸. vot fl. p. αἱ

⁸³⁹. ιιι. ιι, μ ιιι-ι
848-664.

naz-1³⁴1, vot ιιι, pp. επ.
sss-⁶⁶⁸.

1³⁴2, vot ιιι, 1.. eso.
667-889.

1³⁴³, vol. iii, p. ⁸⁶1.
870-708,

uu, vol. ιιι, μ ⁸⁸⁴.
vol—⁸⁷4.

ιω, τοι ιιι, ,ι ωσι
ors—⁹³⁷.

ιω, τοι ιιι, p. w.
988-999.

1³4⁷. voa. ιιι, ρ. ⁶⁸⁸.
lma—1⁰2⁹.

ms, ,ιιι ιιι, p. m.
low—mu*

lsssl-mm, vot ιιι, pp. σου,
lus—locu.

1³⁵1, vot ιιι, μ. ⁶⁹2
loco—111²
nunu. vot ιιι, ,ι cu.

1³⁵³, vol. iii, p- 62⁸.
xllc-uoe. v

1³5⁴. mu. ιιι, ρ. eu.
neo-1³²&

